# callowaylc@gmail
# salt-master config

# file-roots ##############################

file_roots:
  base:
    - /srv/salt/pme
    - /srv/salt/generic

# pillar-stack ############################

ext_pillar:
  - stack:
      - /etc/salt/pme/stack.cfg
      - /srv/salt/generic/stack.cfg
